server {
    listen 3000;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    access_log /var/log/nginx/static_access.log;
    error_log /var/log/nginx/static_error.log;
}
